# WalletApp-WalletMongo

./: pom.xml
src/main/kotlin/com/axis/: WalletmongoApplication.kt
src/main/kotlin/com/axis/controller/: AppController1.kt
src/main/kotlin/com/axis/dao/: HistoryRepo.kt  UserRepository1.kt  UserRepositorymongo.kt
src/main/kotlin/com/axis/entity/: History.kt  User.kt  selfadded.kt  usermongo.kt
src/main/kotlin/com/axis/exception/: GlobalException.kt  IDNotFoundException.kt
src/main/kotlin/com/axis/service/: Iservice.kt  service.kt
src/main/resources/: application.properties
src/test/kotlin/com/axis/: WalletmongoApplicationTests.kt
